library(Rprebasso)
# load("weatherInputs.rdata")
# load("inputs/weatherInputsTest.rdata")
load("inputs/weatherTransect.rdata")

# load("coord.rdata")
# load("pCrobas.rdata")
# paramB <- paramP <- pSample_p[1,];paramSP <- pSample_sp[1,]
# pPRELES <- c(413, 0.45, 0.118, 3, 0.7457, 10.93, -3.063,
#              17.72, -0.1027, 0.03673, 0.7779, 0.5, -0.364, 0.2715,
#              0.8351, 0.07348, 0.9996, 0.4428, 1.2, 0.33, 4.970496,
#              0, 0, 160, 0, 0, 20, -999, -999, -999)


# sites <- 1:10;climIDs=NA
sites <- 1:200
nSites <- length(sites)
climIDs <- rep(1:2,100)
nYears <- 100
nYearsMS <- rep(nYears,nSites); nYears <- max(nYearsMS)
# sites <- c(transect,10,100,1000)
# sites <- c(transect);climIDs <- c(1,2,2,3,4,5,1,6,7,5)

# thinning <- read.csv("inputs/Thinning.csv",header = T)
# multiNthin <- c(0,0,0,0,5,0,2,0,3,0)
# multiThin <- array(NA,dim=c(nSites,max(multiNthin),8))
# multiThin[5,,] <- as.matrix(thinning)
# multiThin[7,1:2,] <- as.matrix(thinning[c(1,3),])
# multiThin[9,1:3,] <- as.matrix(thinning[c(3,2,5),])

uniClimIDs <- unique(climIDs)
PARs = PARx=cbind(PAR,PAR,PAR)[uniClimIDs,]
TAirs=TAirx=cbind(TAir,TAir,TAir)[uniClimIDs,]
VPDs=VPDx=cbind(VPD,VPD,VPD)[uniClimIDs,]
Precips=Precipx=cbind(Precip,Precip,Precip)[uniClimIDs,]
CO2s=CO2x=cbind(CO2,CO2,CO2)[uniClimIDs,]
if(length(uniClimIDs)==1){
  PARx <- as.matrix(t(PARx))
  TAirx <- as.matrix(t(TAirx))
  VPDx <- as.matrix(t(VPDx))
  Precipx <- as.matrix(t(Precipx))
  CO2x <- as.matrix(t(CO2x))
}

# nYearsMS <- rep(40,10); nYears <- max(nYearsMS)
maxThin <- 2


multiTest1 <- multiSitePrebas(nYearsMS = nYearsMS,climIDs = climIDs,
                                PREBASversion = 0,
                                defaultThin=0,ClCut = 1.,
                                PAR = PARx,TAir=TAirx,
                              VPD=VPDx,Precip=Precipx,CO2=CO2x)

test.1 <- prebas(nYears=nYears,defaultThin = 0.,
               # thinning = thinning,
               PREBASversion = 0.,
               ClCut = 1.,
               # initVar = as.matrix(initVar),
               PAR=PARx[1,],TAir=TAirx[1,],
               VPD=VPDx[1,],Precip=Precipx[1,],CO2=CO2x[1,])

test.2 <- prebas(nYears=nYears,defaultThin = 0.,
                 # thinning = thinning,
                 PREBASversion = 0.,
                 ClCut = 1.,
                 # initVar = as.matrix(initVar),
                 PAR=PARx[2,],TAir=TAirx[2,],
                 VPD=VPDx[2,],Precip=Precipx[2,],CO2=CO2x[2,])

multiTest <- multiSitePrebas_v2(nYearsMS = nYearsMS,climIDs = climIDs,
                                PREBASversion = 0,
                                defaultThin=0,ClCut = 1., HarvLim = NA,
                                # multiThin = multiThin,
                                # multiNthin = multiNthin,
                                PAR = PARx,TAir=TAirx,VPD=VPDx,Precip=Precipx,CO2=CO2x)


variableIDs=c(30,11:14,44);siteIDs=c(1,4,6);speciesIDs=NA;leg=T;speciesNam = NA

plot.prebas(multiTest1,variableIDs=variableIDs,siteIDs=1,leg=F)
plot.prebas(test.1,variableIDs=variableIDs,leg=F)
plot.prebas(multiTest,variableIDs=variableIDs,siteIDs=1,leg=F)

plot.prebas(multiTest1,variableIDs=variableIDs,siteIDs=2,leg=F)
plot.prebas(test.2,variableIDs=variableIDs,leg=F)
plot.prebas(multiTest,variableIDs=variableIDs,siteIDs=2,leg=F)

initVar <- array(NA,dim=c(nSites,6,3))
initVar[,1,] <- matrix(1:3,nSites,3,byrow = T)
initVar[,2,] <- cbind(multiTest1$multiOut[1,,7,,1],multiTest1$multiOut[2,,7,,1])
initVar[,3,] <- cbind(multiTest1$multiOut[1,,11,,1],multiTest1$multiOut[2,,11,,1])
initVar[,4,] <- cbind(multiTest1$multiOut[1,,12,,1],multiTest1$multiOut[2,,12,,1])
initVar[,5,] <- cbind(multiTest1$multiOut[1,,13,,1],multiTest1$multiOut[2,,13,,1])
initVar[,6,] <- cbind(multiTest1$multiOut[1,,14,,1],multiTest1$multiOut[2,,14,,1])

site0 <- which(initVar[,3,1]==0)

initVar[site0,2,] <- 1
initVar[site0,3,] <- 1.5
initVar[site0,4,] <- .5
initVar[site0,5,] <- .015
initVar[site0,6,] <- .0

multiTest1 <- multiSitePrebas(nYearsMS = nYearsMS,climIDs = climIDs,
                              PREBASversion = 0,multiInitVar = initVar,
                              defaultThin=1,ClCut = 1.,
                              PAR = PARx,TAir=TAirx,
                              VPD=VPDx,Precip=Precipx,CO2=CO2x)


multiTest <- multiSitePrebas_v2(nYearsMS = nYearsMS,climIDs = climIDs,
                                PREBASversion = 0,multiInitVar = initVar,
                                defaultThin=1,ClCut = 1., HarvLim = 1000,
                                minDharv = 10,
                                # multiThin = multiThin,
                                # multiNthin = multiNthin,
                                PAR = PARx,TAir=TAirx,VPD=VPDx,Precip=Precipx,CO2=CO2x)



i=63
test <- prebas(nYears=nYears,defaultThin = 1.,
                 # thinning = thinning,
                 PREBASversion = 0.,
                 ClCut = 1.,
                 initVar = as.matrix(initVar[i,,]),
                 PAR=PARx[climIDs[i],],TAir=TAirx[climIDs[i],],
                 VPD=VPDx[climIDs[i],],Precip=Precipx[climIDs[i],],CO2=CO2x[climIDs[i],])

variableIDs=c(30,11:14,44);siteIDs=c(1,4,6);speciesIDs=NA;leg=T;speciesNam = NA

plot.prebas(multiTest1,variableIDs=variableIDs,siteIDs=i,leg=F)
plot.prebas(test,variableIDs=variableIDs,leg=F)
plot.prebas(multiTest,variableIDs=variableIDs,siteIDs=i,leg=F)

plot(multiTest$totHarv)

i=11
plot(multiTest$multiOut[2,,i,1,1],type='l')
lines(multiTest1$multiOut[2,,i,1,1],col=1,lty=2)
lines(multiTest$multiOut[2,,i,2,1],col=2)
lines(multiTest1$multiOut[2,,i,2,1],col=2,lty=2)
lines(multiTest$multiOut[2,,i,3,1],col=3)
lines(multiTest1$multiOut[2,,i,3,1],col=3,lty=2)

i=12
plot(multiTest$multiOut[2,,i,1,1],type='l')
lines(multiTest1$multiOut[2,,i,1,1],col=1,lty=2)
lines(multiTest$multiOut[2,,i,2,1],col=2)
lines(multiTest1$multiOut[2,,i,2,1],col=2,lty=2)
lines(multiTest$multiOut[2,,i,3,1],col=3)
lines(multiTest1$multiOut[2,,i,3,1],col=3,lty=2)

i=13
plot(multiTest$multiOut[2,,i,1,1],type='l')
lines(multiTest1$multiOut[2,,i,1,1],col=1,lty=2)
lines(multiTest$multiOut[2,,i,2,1],col=2)
lines(multiTest1$multiOut[2,,i,2,1],col=2,lty=2)
lines(multiTest$multiOut[2,,i,3,1],col=3)
lines(multiTest1$multiOut[2,,i,3,1],col=3,lty=2)

i=30
plot(multiTest$multiOut[2,,i,1,1],type='l')
lines(multiTest1$multiOut[2,,i,1,1],col=1,lty=2)
lines(multiTest$multiOut[2,,i,2,1],col=2)
lines(multiTest1$multiOut[2,,i,2,1],col=2,lty=2)
lines(multiTest$multiOut[2,,i,3,1],col=3)
lines(multiTest1$multiOut[2,,i,3,1],col=3,lty=2)

plot(multiTest$dailyPRELES[1,,1])
plot(multiTest$dailyPRELES[1,,2])
plot(multiTest$dailyPRELES[1,,3])

pCROBAS = pCROB
pPRELES = pPREL
etmodel = 0
pYASSO =pYAS
pAWEN = parsAWEN
siteInfo = NA
multiThin = NA
multiNthin = NA
multiInitVar = NA
multiInitClearCut = NA
nLayers = NA
climIDs=NA
nSp=NA
PAR=PARx
TAir = TAirx
VPD = VPDx
Precip = Precipx
CO2 = CO2x
multiP0=NA
soilC = NA
weatherYasso = NA
litterSize = NA
soilCtot = NA
defaultThin = 1.
ClCut = 1.
inDclct = NA
inAclct = NA
yassoRun = 0
PREBASversion = 0
HarvLim = NA
